<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> jsconf2016-NingJS · 记录我的工作</title><meta name="description" content="jsconf2016-NingJS - yuetsh"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://im.yueyue.work/atom.xml" title="记录我的工作"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/yuetsh" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://blog.yueyue.moe" target="_blank" class="nav-list-link">LIFE</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">jsconf2016-NingJS</h1><div class="post-info">Sep 5, 2016</div><div class="post-content"><p>参加了在南京举办的2016jsconf，本来打算准备和同事一起去的，但是同事不在国内，只是我一个人去南京了，顺便和在南京工作的大学同学见个面。</p>
<p>会议举办地是南京鼓楼区的绿地洲际酒店，五星级，南京最高建筑，逼格满满，来的同学很也多，将近千人，主要是来自上海和杭州，在会场也认识了一些<br>小伙伴，有小红书的，有SegmentFault的，也有做安全方面的朋友。</p>
<p>历时两天的分享，我是只落下了一场其实最想听的RxJS相关的演讲，实在是特别可惜，主办方提前了这场演讲，导致在外面吃中饭的我回来的时候，人已经是<br>刚刚结束。。。</p>
<a id="more"></a>
<p>回顾下我个人觉得值得写的讲座吧：</p>
<h2 id="Vue-js-the-Past-and-the-Future"><a href="#Vue-js-the-Past-and-the-Future" class="headerlink" title="Vue.js: the Past and the Future"></a>Vue.js: the Past and the Future</h2><p>Vue.js就不用多说了，尤雨溪把vue的历史讲了遍，然后就是vue2.0的一些东西，他重点讲了vue is progressive framework，意思就是渐进式框架<br>vue只是core，而vue-router，vuex，vue-loader，vue-cli…这些东西你可以用，也可以不用，和ng2的all in one是不一样的概念，我觉得类似<br>react百家桶…</p>
<p>另外之后尤大宣布和阿里veex紧密合作，veex变成了powered by vue</p>
<h2 id="How-to-Build-a-Compiler"><a href="#How-to-Build-a-Compiler" class="headerlink" title="How to Build a Compiler"></a>How to Build a Compiler</h2><p>babel的核心贡献者的演讲，实现一个编译器的6个步骤，按照代码一步步撸下来，主要还是科普性质，把Lisp的代码编译成C</p>
<p>我大概能懂6个步骤，但是具体的实现久很有难度了，大神的PPT也是辣眼睛，全是手绘大色块，震撼的同时，坐在前排的我眼睛快瞎了。。。</p>
<p><a href="https://github.com/thejameskyle/how-to-build-a-compiler/tree/gh-pages/dist" target="_blank" rel="external">PPT</a></p>
<h2 id="聊聊-JS-测试框架"><a href="#聊聊-JS-测试框架" class="headerlink" title="聊聊 JS 测试框架"></a>聊聊 JS 测试框架</h2><p>这个是我重点听了，也是认真记笔记的，主要是我现在没有接触过测试框架，工作上一直有这样的需求，但是一直没有做</p>
<p>两个流派：tape流和mocha流</p>
<p>首先tape流（tap，tape，ava）</p>
<p>tape是通过plan来控制测试的个数，plan(num)就是test有num个</p>
<p>然后mocha流（Jasmine，mocha）</p>
<h2 id="GridControl-Networked-PM2-for-Microservices-Applications"><a href="#GridControl-Networked-PM2-for-Microservices-Applications" class="headerlink" title="GridControl: Networked PM2 for Microservices Applications"></a>GridControl: Networked PM2 for Microservices Applications</h2><p>现场开源，屌的一笔。但是我感觉这个东西和docker有点类似，没有细细研究。这货的英文带着一股欧洲什么国家的口音，能听懂很是费力。</p>
<h2 id="Building-a-Unified-Frontend-and-Mobile-Team"><a href="#Building-a-Unified-Frontend-and-Mobile-Team" class="headerlink" title="Building a Unified Frontend and Mobile Team"></a>Building a Unified Frontend and Mobile Team</h2><p>这个是主要讲React Native的，讲了RN的组建复用</p>
<h2 id="Learning-Design-Patterns-from-Modern-JavaScript-Frameworks"><a href="#Learning-Design-Patterns-from-Modern-JavaScript-Frameworks" class="headerlink" title="Learning Design Patterns from Modern JavaScript Frameworks"></a>Learning Design Patterns from Modern JavaScript Frameworks</h2><h2 id="DevTools-for-the-Progressive-Web"><a href="#DevTools-for-the-Progressive-Web" class="headerlink" title="DevTools for the Progressive Web"></a>DevTools for the Progressive Web</h2><h2 id="lightning-talk-豆瓣阅读富文本编辑器"><a href="#lightning-talk-豆瓣阅读富文本编辑器" class="headerlink" title="lightning talk: 豆瓣阅读富文本编辑器"></a>lightning talk: 豆瓣阅读富文本编辑器</h2><p>这个可能在我们公司项目里面用到，他主要讲了富文本的实现方式，豆瓣的编辑器说实话没有用过，只用过github和简书的，但是看他的demo，感觉还是<br>很不错的。</p>
<hr>
<p>这次没有ng的什么身影，只有一两个讲spa的时候，用的ng，但是重点不是ng框架本身，另外RxJS知道的人也是很少，有的人都没有听过，typescript<br>的议题也是少得可怜，看来国内的朋友太关注框架本身，并没有多么关注语言本身，函数式编程之类的更别谈了，虽然是jsconf，但是会场内90%的都是前端，<br>说好的js/node很火呢。。。</p>
<p>这次的会议是我在2016年以来参加的最大的一次技术会议，越是大的场子，越是觉得给BAT等大公司差评，全是拉帮结派，项目组之间内斗，lightning talk<br>更为明显，阿里各个部门都要上来一遍，听的就不想听，全是自己的KPI项目，没有什么干活，还有的就是演示产品／轮子，什么bamei，moa，toa。。。<br>很让人无语。我后面的老外一听到下面要进行的是lightning talk，直接就是说了句“shit”。。。也是表达了我的心声啊。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/09/05/rxjs-note/" class="prev">PREV</a><a href="/2016/08/22/lodash-note/" class="next">NEXT</a></div><div class="copyright"><p>&copy; 2015 - 2017 <a href="https://im.yueyue.work">yuetsh</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>, one more thing: feature(<a href="https://github.com/yuetsh/hexo-theme-apollo/tree/yue" target="_blank">yue</a>).</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-81207195-1",'auto');ga('send','pageview');</script></body></html>